<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>精美的表格样式</title>
    <style type="text/css">
        <!--
        body,table{
            font-size:12px;
        }
        table{
            table-layout:fixed;
            empty-cells:show;
            border-collapse: collapse;
            margin:0 auto;
        }
        td{
            height:20px;
        }
        h1,h2,h3{
            font-size:12px;
            margin:0;
            padding:0;
        }

        /*这个是借鉴一个论坛的样式*/
        /*table{*/
            /*border:1px solid #cad9ea;*/
            /*color:#666;*/
        /*}*/
        /*table th {*/
            /*background-repeat::repeat-x;*/
            /*height:30px;*/
        /*}*/
        /*table td,table th{*/
            /*border:1px solid #cad9ea;*/
            /*padding:0 1em 0;*/
        /*}*/
        /*table tr{*/
            /*background-color:#f5fafe;*/
        /*}*/

    </style>
</head>

<body>
<div class="title">
    <h1>大家好，CSS与表格的结合示例</h1>
    <table width="90%" id="mytab"  border="1" class="t1">
        <thead>
        <th width="10%">网名</th>
        <th width="30%">博客</th>
        <th width="20%">电邮</th>
        <th width="30%">网络硬盘</th>
        <th width="10%">QQ</th>
        </thead>
        <tr class="a1">
            <td>wallimn</td>
            <td>http://blog.csdn.net/wallimn</td>
            <td>wallimn@tom.com</td>
            <td>http://wallimn.ys168.com</td>
            <td>54871876</td>
        </tr>
        <tr>
            <td>长三江</td>
            <td>村在</td>
            <td>北京天安门</td>
            <td>东四十条</td>
            <td>21345678</td>
        </tr>
        <tr class="a1">
            <td>长三江</td>
            <td>村在</td>
            <td>北京天安门</td>
            <td>东四十条</td>
            <td>21345678</td>
        </tr>
        <tr>
            <td>长三江</td>
            <td>村在</td>
            <td>北京天安门</td>
            <td>东四十条</td>
            <td>21345678</td>
        </tr>
        <tr class="a1">
            <td>wallimn</td>
            <td>http://blog.csdn.net/wallimn</td>
            <td>wallimn@tom.com</td>
            <td>http://wallimn.ys168.com</td>
            <td>54871876</td>
        </tr>
        <tr>
            <td>长三江</td>
            <td>村在</td>
            <td>北京天安门</td>
            <td>东四十条</td>
            <td>21345678</td>
        </tr>
        <tr class="a1">
            <td>长三江</td>
            <td>村在</td>
            <td>北京天安门</td>
            <td>东四十条</td>
            <td>21345678</td>
        </tr>
        <tr>
            <td>长三江</td>
            <td>村在</td>
            <td>北京天安门</td>
            <td>东四十条</td>
            <td>21345678</td>
        </tr>
    </table>
</div>

</body>
</html>